ANALOG
Ch 1 Scale 200mV/, Pos -390.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.75000V, Coup DC, BW Limit 20 MHz, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos -2.77500V, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -147.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 9.756Hz, Mean 31.463Hz, Min 9.754Hz, Max 1.2500kHz, Std Dev 60.152Hz, Count 6.411k
Average - Full Screen(1), Cur -1.16mV, Mean -1.36mV, Min -11.70mV, Max 4.85mV, Std Dev 3.15mV, Count 6.354k
Amplitude(1), Cur 338mV, Mean 433mV, Min 21mV, Max 860mV, Std Dev 230mV, Count 6.832k
Pk-Pk(3), Cur 2.04V, Mean 970mV, Min 230mV, Max 3.78V, Std Dev 930mV, Count 4.007k
Std Dev(4), Cur No signal, Mean 10.73mV, Min 600uV, Max 157.36mV, Std Dev 11.68mV, Count 2.503k

