ANALOG
Ch 1 Scale 200mV/, Pos -577.500mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.65000V, Coup DC, BW Limit 20 MHz, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos 2.41250V, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -515.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay -15.2000000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 9.7559Hz, Mean 37.161Hz, Min 9.7540Hz, Max 1.2500kHz, Std Dev 66.448Hz, Count 5.066k
Average - Full Screen(1), Cur -6.81mV, Mean -1.33mV, Min -11.70mV, Max 4.85mV, Std Dev 3.44mV, Count 4.972k
Amplitude(1), Cur 659mV, Mean 441mV, Min 21mV, Max 860mV, Std Dev 249mV, Count 5.473k
Pk-Pk(3), Cur 2.04V, Mean 610mV, Min 230mV, Max 3.78V, Std Dev 720mV, Count 2.862k
Std Dev(4), Cur No signal, Mean 10.73mV, Min 600uV, Max 157.36mV, Std Dev 11.68mV, Count 2.503k

