ANALOG
Ch 1 Scale 1.00V/, Pos -687.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 2.23750V, Coup DC, BW Limit 20 MHz, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos -3.07500V, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -175.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 59.797Hz, Min 2.000Hz, Max 9.9000kHz, Std Dev 292.16Hz, Count 8.753k
Average - Full Screen(1), Cur -36.9mV, Mean -2.6mV, Min -66.3mV, Max 49.0mV, Std Dev 8.2mV, Count 9.288k
Amplitude(1), Cur 920mV, Mean 620mV, Min 20mV, Max 1.44V, Std Dev 370mV, Count 9.642k
Pk-Pk(3), Cur 2.51V, Mean 740mV, Min 230mV, Max 3.78V, Std Dev 850mV, Count 6.946k
Std Dev(4), Cur No signal, Mean 10.73mV, Min 600uV, Max 157.36mV, Std Dev 11.68mV, Count 2.503k

