ANALOG
Ch 1 Scale 500mV/, Pos -337.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 2.30000V, Coup DC, BW Limit 20 MHz, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos -3.07500V, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -337.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay -1.3200000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 57.135Hz, Min 1.9996Hz, Max 9.9000kHz, Std Dev 286.08Hz, Count 9.282k
Average - Full Screen(1), Cur -75.0mV, Mean -4.7mV, Min -158.0mV, Max 49.0mV, Std Dev 10.4mV, Count 15.73k
Amplitude(1), Cur 830mV, Mean 570mV, Min 20mV, Max 1.44V, Std Dev 310mV, Count 16.07k
Pk-Pk(3), Cur 2.41V, Mean 1.32V, Min 230mV, Max 3.78V, Std Dev 910mV, Count 13.39k
Std Dev(4), Cur No signal, Mean 10.73mV, Min 600uV, Max 157.36mV, Std Dev 11.68mV, Count 2.503k

