ANALOG
Ch 1 Scale 1.00V/, Pos -675.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 100mV/, Pos -226.300mV, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 4 Scale 100mV/, Pos 117.500mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -100.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 56.625Hz, Min 723mHz, Max 9.9000kHz, Std Dev 284.76Hz, Count 9.372k
Average - Full Screen(1), Cur -4.9mV, Mean -5.4mV, Min -453.7mV, Max 56.7mV, Std Dev 14.7mV, Count 16.50k
Amplitude(1), Cur 890mV, Mean 590mV, Min 20mV, Max 3.80V, Std Dev 330mV, Count 16.84k
Pk-Pk(3), Cur  >264mV, Mean 1.289V, Min 40mV, Max 3.780V, Std Dev 917mV, Count 14.18k
Std Dev(4), Cur  >17.66mV, Mean 11.59mV, Min 600uV, Max 157.36mV, Std Dev 11.31mV, Count 2.919k

