ANALOG
Ch 1 Scale 200mV/, Pos -370.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 2.96250V, Coup DC, BW Limit 20 MHz, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos -2.37500V, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -257.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 9.757Hz, Mean 31.909Hz, Min 9.754Hz, Max 1.2500kHz, Std Dev 60.694Hz, Count 6.275k
Average - Full Screen(1), Cur -500uV, Mean -1.37mV, Min -11.70mV, Max 4.85mV, Std Dev 3.19mV, Count 6.211k
Amplitude(1), Cur 666mV, Mean 435mV, Min 21mV, Max 860mV, Std Dev 232mV, Count 6.696k
Pk-Pk(3), Cur 1.91V, Mean 960mV, Min 230mV, Max 3.78V, Std Dev 940mV, Count 3.864k
Std Dev(4), Cur No signal, Mean 10.73mV, Min 600uV, Max 157.36mV, Std Dev 11.68mV, Count 2.503k

