ANALOG
Ch 1 Scale 1.00V/, Pos -675.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 100mV/, Pos -226.300mV, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 4 Scale 100mV/, Pos 52.500mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -100.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Averaging, # Avgs 16, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 56.625Hz, Min 723mHz, Max 9.9000kHz, Std Dev 284.76Hz, Count 9.372k
Average - Full Screen(1), Cur -10.27mV, Mean -5.44mV, Min -453.70mV, Max 56.70mV, Std Dev 14.73mV, Count 16.52k
Amplitude(1), Cur 787mV, Mean 590mV, Min 21mV, Max 3.800V, Std Dev 334mV, Count 16.86k
Pk-Pk(3), Cur 106.7mV, Mean 1.2868V, Min 39.5mV, Max 3.7800V, Std Dev 917.0mV, Count 14.21k
Std Dev(4), Cur 11.972mV, Mean 11.623mV, Min 597uV, Max 157.36mV, Std Dev 11.288mV, Count 2.941k

