ANALOG
Ch 1 Scale 200mV/, Pos -445.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 2.98750V, Coup DC, BW Limit 20 MHz, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos -2.77500V, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -110.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay -7.0000000000ms

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur 9.756Hz, Mean 32.642Hz, Min 9.754Hz, Max 1.2500kHz, Std Dev 61.554Hz, Count 6.074k
Average - Full Screen(1), Cur -230uV, Mean -1.40mV, Min -11.70mV, Max 4.85mV, Std Dev 3.23mV, Count 6.010k
Amplitude(1), Cur 499mV, Mean 436mV, Min 21mV, Max 860mV, Std Dev 235mV, Count 6.495k
Pk-Pk(3), Cur 1.97V, Mean 900mV, Min 230mV, Max 3.78V, Std Dev 910mV, Count 3.663k
Std Dev(4), Cur No signal, Mean 10.73mV, Min 600uV, Max 157.36mV, Std Dev 11.68mV, Count 2.503k

