ANALOG
Ch 1 Scale 500mV/, Pos -262.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 100mV/, Pos -226.300mV, Coup AC, BW Limit Off, Inv On, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 4 Scale 100mV/, Pos 115.000mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -93.75mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

MEASUREMENTS
Frequency(1), Cur No edges, Mean 56.625Hz, Min 723mHz, Max 9.9000kHz, Std Dev 284.76Hz, Count 9.372k
Average - Full Screen(1), Cur -73.1mV, Mean -5.6mV, Min -453.7mV, Max 56.7mV, Std Dev 15.0mV, Count 16.73k
Amplitude(1), Cur 850mV, Mean 590mV, Min 20mV, Max 3.80V, Std Dev 330mV, Count 17.07k
Pk-Pk(3), Cur 201mV, Mean 1.270V, Min 40mV, Max 3.780V, Std Dev 921mV, Count 14.42k
Std Dev(4), Cur 23.19mV, Mean 12.19mV, Min 600uV, Max 157.36mV, Std Dev 11.33mV, Count 3.151k

