axes.titlesize : 25
axes.labelsize : 25
lines.linewidth : 3
lines.markersize : 10

font.weight:  bold
axes.titleweight: bold
axes.labelweight:   bold
xtick.labelsize : 30
ytick.labelsize : 30
xtick.bottom:           True   # draw ticks on the top side
xtick.top:       False    # draw ticks on the bottom side
xtick.direction:     in     # direction: {in, out, inout}
ytick.left:          True    # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.direction:     in     # direction: {in, out, inout}
xtick.major.size:    5     # major tick size in points
xtick.major.width:   2     # major tick width in points
ytick.major.size:    5     # major tick size in points
ytick.major.width:   2     # major tick width in points



axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

axes.edgecolor:     black   # axes edge color
axes.linewidth:     1     # edge linewidth


text.usetex: True




#xtick.major.size:    3.5     # major tick size in points
#xtick.minor.size:    2       # minor tick size in points
#xtick.major.width:   0.8     # major tick width in points
#xtick.minor.width:   0.6     # minor tick width in points
#xtick.major.pad:     3.5     # distance to major tick label in points
#xtick.minor.pad:     3.4     # distance to the minor tick label in points
#xtick.color:         black   # color of the tick labels
#xtick.labelsize:     medium  # fontsize of the tick labels
#xtick.minor.visible: False   # visibility of minor ticks on x-axis
#xtick.major.top:     True    # draw x axis top major ticks
#xtick.major.bottom:  True    # draw x axis bottom major ticks
#xtick.minor.top:     True    # draw x axis top minor ticks
#xtick.minor.bottom:  True    # draw x axis bottom minor ticks
#xtick.alignment:     center  # alignment of xticks
